[source]
type = drive
scope = drive
root_folder_id =
stop_on_upload_limit = true
server_side_across_configs = true

[target]
type = drive
scope = drive
root_folder_id =
stop_on_upload_limit = true
server_side_across_configs = true
